Intersection of Two Arrays II

Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.
 

Constraints:

1 <= nums1.length, nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 1000
 

Follow up:

What if the given array is already sorted? How would you optimize your algorithm?
What if nums1's size is small compared to nums2's size? Which algorithm is better?
What if elements of nums2 are stored on disk, and the memory is limited such that you cannot load all elements into the memory at once?

------------------------------------------

Sol 1 - Brute force - TC - O(n ^ 2) SC - O(1)

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> res = new ArrayList<>();

        for(int i = 0 ; i < nums1.length; i++)
        {
            for(int j = 0 ; j < nums2.length; j++)
            {
                if(nums1[i] == nums2[j])
                {
                    res.add(nums1[i]);
                    nums2[j] = -1;
                    break;
                }
            }
        }
        return res.stream().mapToInt(i -> i).toArray();
    }
}

------------------------------------

Sol 2 - Using sorting - two pointers
TC - O(n log n)
SC - O(n)

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> res = new ArrayList<>();

        int i = 0, j = 0;

        while(i < nums1.length && j < nums2.length)
        {
            if(nums1[i] == nums2[j])
            {
                res.add(nums1[i]);
                i++;
                j++;
            }
            else if(nums1[i] < nums2[j])
            {
                i++;
            }
            else
            {
                j++;
            }
        }
        return res.stream().mapToInt(e -> e).toArray();
    }
}
-------------------------------------

Sol 3 - Using hashmap 
TC - O(n) SC - O(n)

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> res = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();

        if(nums1.length < nums2.length)
        {
            return intersect(nums2, nums1);
        }
        for(int val : nums1)
        {
            map.put(val, map.getOrDefault(val, 0) + 1);
        }

        for(int val : nums2)
        {
            if(map.containsKey(val) && map.get(val) >= 1)
            {
                res.add(val);
                map.put(val, map.get(val) - 1);
            }
        }
        return res.stream().mapToInt(i -> i).toArray();
    }
}

-------------------------------------

-------------------------------------
